# CoreApp

./: .gitignore  AuthService.sln  CoreApp.sln  README.md
AuthService.API/: AuthService.API.csproj  Program.cs  Startup.cs  appsettings.Developement.json  appsettings.SIT.json  appsettings.UAT.json
AuthService.API/Controllers/: ProductsController.cs  ValuesController.cs
AuthService.Entity/: AuthService.Entity.csproj
AuthService.Entity/Core/: AppSettings.cs  BaseEntity.cs
AuthService.Entity/Entity/: Role.cs  Token.cs  User.cs  UserRole.cs
AuthService.Manager/: AuthService.Manager.csproj  IProductManager.cs
AuthService.Repository/: AuthService.Repository.csproj  AuthServiceDBContext.cs  BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AuthService.Utility/: AuthService.Utility.csproj  IUtility.cs  Utility.cs
Core.API/: Core.API.csproj  Program.cs  Startup.cs
Core.API/Controllers/: ProductsController.cs
Core.Manager/: Core.Manager.csproj  IProductManager.cs  ProductManager.cs
CoreEntity/: BaseEntity.cs  Core.Entity.csproj  CoreEntity.csproj  IEntity.cs  Product.cs
CoreRepository/: BaseRepository.cs  Core.Repository.csproj  CoreRepository.csproj  IRepository.cs  Repository.cs
CoreWebAPIApp/: CoreWebAPIApp.csproj  DataAccess.cs  Program.cs  Startup.cs
CoreWebAPIApp/Controllers/: ProductController.cs  ValuesController.cs
Utility/: Utility.cs
