<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnityConfiguration\**" />
    <EmbeddedResource Remove="EnityConfiguration\**" />
    <None Remove="EnityConfiguration\**" />
  </ItemGroup>

</Project>